###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET={{ lookup('env','APP_SECRET') }}
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL={{ lookup('env','DATABASE_URL') }}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL={{ lookup('env','MAILER_URL') }}
###< symfony/swiftmailer-bundle ###

REDIS_HOST={{ lookup('env','REDIS_HOST') }}
REDIS_PORT={{ lookup('env','REDIS_PORT') }}

ELASTICSEARCH_HOST={{ lookup('env','ELASTICSEARCH_HOST') }}
ELASTICSEARCH_PORT={{ lookup('env','ELASTICSEARCH_PORT') }}

DISCORD_CLIENT_ID={{ lookup('env','DISCORD_CLIENT_ID') }}
DISCORD_CLIENT_SECRET={{ lookup('env','DISCORD_CLIENT_SECRET') }}
DISCORD_BOT_TOKEN={{ lookup('env','DISCORD_BOT_TOKEN') }}
DISCORD_OAUTH_REDIRECT_URL={{ lookup('env','DISCORD_OAUTH_REDIRECT_URL') }}

RECAPTCHA_SITE_KEY={{ lookup('env','RECAPTCHA_SITE_KEY') }}
RECAPTCHA_SECRET_KEY={{ lookup('env','RECAPTCHA_SECRET_KEY') }}

SNOWFLAKE_MACHINE_ID={{ lookup('env','SNOWFLAKE_MACHINE_ID') }}
