server {
        listen 80;
        server_name nsfwdiscord.me;
        root /var/www/nsfwdiscord.me/public;

        set $app index.php;
        index $app;

        error_log /var/log/nginx/error-nsfwdiscord.me.log;
        access_log /var/log/nginx/access-nsfwdiscord.me.log;

        gzip on;
        gzip_min_length 1000;
        gzip_types application/x-javascript application/javascript text/css application/json application/xml text/yaml;

        location / {
                try_files $uri $uri/ /$app?$query_string;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index $app;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                include fastcgi_params;

                fastcgi_param APP_ENV "prod";
                fastcgi_param APP_SECRET "{{ lookup('env','APP_SECRET') }}";
                fastcgi_param DATABASE_URL "{{ lookup('env','DATABASE_URL') }}";
                fastcgi_param MAILER_URL "{{ lookup('env','MAILER_URL') }}";
                fastcgi_param REDIS_HOST "{{ lookup('env','REDIS_HOST') }}";
                fastcgi_param REDIS_PORT "{{ lookup('env','REDIS_PORT') }}";
                fastcgi_param DISCORD_CLIENT_ID "{{ lookup('env','DISCORD_CLIENT_ID') }}";
                fastcgi_param DISCORD_CLIENT_SECRET "{{ lookup('env','DISCORD_CLIENT_SECRET') }}";
                fastcgi_param DISCORD_BOT_TOKEN "{{ lookup('env','DISCORD_BOT_TOKEN') }}";
                fastcgi_param DISCORD_OAUTH_REDIRECT_URL "{{ lookup('env','DISCORD_OAUTH_REDIRECT_URL') }}";
                fastcgi_param RECAPTCHA_SITE_KEY "{{ lookup('env','RECAPTCHA_SITE_KEY') }}";
                fastcgi_param RECAPTCHA_SECRET_KEY "{{ lookup('env','RECAPTCHA_SECRET_KEY') }}";
                fastcgi_param SNOWFLAKE_MACHINE_ID "{{ lookup('env','SNOWFLAKE_MACHINE_ID') }}";
                fastcgi_param YUNOGASAI_ID "{{ lookup('env','YUNOGASAI_ID') }}";
                fastcgi_param YUNOGASAI_SECRET "{{ lookup('env','YUNOGASAI_SECRET') }}";
        }
}
